# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
#attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# define a bigger scrollback, default is 100 lines
defscrollback 4096

hardstatus alwayslastline
hardstatus string '%{= db}[%{= dd}%H%{= db}][%{= dd}%?%-w%?%{= kd}%n%{= kg}*%{= kd}%t%{= dd}%?%+w%?%{= db}]%?[%{= dd}%u%{= db}]%?'

#hardstatus string '%{= db}[%{= dd}%H%{= db}][%{= dd}%?%-w%?%{= kd}%n%{= kg}*%{= kd}%t%{= dd}%?%+w%?%{= db}]%?[%{= dd}%u%{= db}]%?'
